<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>designsystem</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <div class="menu"></div>
    <!--Первая страница-->
    <div class="content-wrap">
        <div class="main-title">константы</div>
        <div class="partition-title">Typography</div>
        <div class="row">
            <div class="font">
                <p class="second-partition-title">Шрифт</p>
                <p class="cds-body-text ml30">Основной шрифт в интерфейсах<br>Цифрового университета — Segoe UI.</p>
                <img class="ml30" src="images/font.svg" style="margin-top: 20px">
            </div>
            <div class="heading">
                <p class="second-partition-title">Заголовки</p>
                <div class="row ml30">
                    <div class="instances">
                        <span class="info-title">font-size / line-height / paragraph (px)</span>
                        <div class="instance row">
                            <div class="info">
                                <p class="info-span"><span>SP1</span>Bold 700<br>56/64/32</p>
                            </div>
                            <h1 class="cds-sp1">Крупный заголовок</h1>
                        </div>
                        <div class="instance row">
                            <div class="info">
                                <p class="info-span"><span>SP2</span>Bold 700<br>48/56/28</p>
                            </div>
                            <h2 class="cds-sp2">Заголовок поменьше</h2>
                        </div>
                        <div class="instance row">
                            <div class="info">
                                <p class="info-span"><span>H1</span>Bold 700<br>40/48/24</p>
                            </div>
                            <h3 class="cds-h1">Заголовок первого уровня</h3>
                        </div>
                        <div class="instance row">
                            <div class="info">
                                <p class="info-span"><span>H2</span>Semibold 600<br>36/44/22</p>
                            </div>
                            <h4 class="cds-h2">Заголовок второго уровня</h4>
                        </div>
                        <div class="instance row">
                            <div class="info">
                                <p class="info-span"><span>H3</span>Semibold 600<br>32/40/20</p>
                            </div>
                            <h5 class="cds-h3">Заголовок третьего уровня</h5>
                        </div>
                        <div class="instance row">
                            <div class="info">
                                <p class="info-span"><span>H4</span>Semibold 600<br>28/36/18</p>
                            </div>
                            <h6 class="cds-h4">Заголовок четвертого уровня</h6>
                        </div>
                    </div>
                    <div class="ml30 w260">
                        <div class="css-code">
                            <span>.cds-sp1</span><br>
                            font-family: Segoe UI, sans-serif; <br>
                            font-weight: 700;<br>
                            font-size: 56px;<br>
                            line-height: 64px;<br>
                            paragraph: 32px;<br>
                        </div>
                        <div class="css-code">
                            <span>.cds-sp1</span><br>
                            font-family: Segoe UI, sans-serif; <br>
                            font-weight: 700;<br>
                            font-size: 56px;<br>
                            line-height: 64px;<br>
                            paragraph: 32px;<br>
                        </div>
                        <div class="css-code">
                            <span>.cds-sp1</span><br>
                            font-family: Segoe UI, sans-serif; <br>
                            font-weight: 700;<br>
                            font-size: 56px;<br>
                            line-height: 64px;<br>
                            paragraph: 32px;<br>
                        </div>
                    </div>
                    <div class="ml30 w260">
                        <div class="css-code">
                            <span>.cds-sp1</span><br>
                            font-family: Segoe UI, sans-serif; <br>
                            font-weight: 700;<br>
                            font-size: 56px;<br>
                            line-height: 64px;<br>
                            paragraph: 32px;<br>
                        </div>
                        <div class="css-code">
                            <span>.cds-sp1</span><br>
                            font-family: Segoe UI, sans-serif; <br>
                            font-weight: 700;<br>
                            font-size: 56px;<br>
                            line-height: 64px;<br>
                            paragraph: 32px;<br>
                        </div>
                        <div class="css-code">
                            <span>.cds-sp1</span><br>
                            font-family: Segoe UI, sans-serif; <br>
                            font-weight: 700;<br>
                            font-size: 56px;<br>
                            line-height: 64px;<br>
                            paragraph: 32px;<br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Вторая страница-->
    <div class="content-wrap">
        <div class="main-title">константы</div>
        <div class="partition-title">Typography</div>
        <p class="second-partition-title">Основной и вспомогательный текст</p>
        <div class="instances row ml30">
            <div class="instance row w350">
                <div class="info">
                    <p class="info-span"><span>Subtitle</span>Regular 400<br>24/34/17</p>
                </div>
                <p class="cds-subtitle">Subtitle text</p>
            </div>
            <div class="instance row w350">
                <div class="info">
                    <p class="info-span"><span>Body-text</span>Bold 700<br>18/26/13</p>
                </div>
                <p class="cds-body-text-bold">Body-text-bold</p>
            </div>
            <div class="instance row w350">
                <div class="info">
                    <p class="info-span"><span>Small-text-bold</span>Bold 700<br>14/22/11</p>
                </div>
                <p class="cds-small-text-bold">Small-text-bold</p>
            </div>
            <div class="instance row w350 ml30">
                <div class="info">
                    <p class="info-span"><span>Caption2-text</span>Regular 400<br>10/22/11</p>
                </div>
                <p class="cds-caption2">Caption2-text</p>
            </div>
        </div>
        <div class="instances row ml30">
            <div class="instance row w350">
                <div class="info">
                    <p class="info-span"><span>Body-text</span>Regular 400<br>18/26/13</p>
                </div>
                <p class="cds-body-text">Body-text</p>
            </div>
            <div class="instance row w350">
                <div class="info">
                    <p class="info-span"><span>Small-text</span>Regular 400<br>14/22/11</p>
                </div>
                <p class="cds-small-text">Small-text</p>
            </div>
            <div class="instance row w350">
                <div class="info">
                    <p class="info-span"><span>Caption-text</span>Regular 400<br>12/22/11</p>
                </div>
                <p class="cds-caption">Caption-text</p>
            </div>
        </div>
        <div class="row">
            <div class="ml30">
                <div class="css-code w350">
                    <span>.cds-subtitle</span><br>
                    font-family: Segoe UI, sans-serif;<br>
                    font-weight: 400;<br>
                    font-size: 24px;<br>
                    line-height: 34px;<br>
                    paragraph: 17px;<br>
                </div>
                <div class="css-code w350">
                    <span>.cds-body-text</span><br>
                    font-family: Segoe UI, sans-serif;<br>
                    font-weight: 400;<br>
                    font-size: 18px;<br>
                    line-height: 26px;<br>
                    paragraph: 13px;<br>
                </div>
            </div>
            <div class="">
                <div class="css-code w350">
                    <span>.cds-body-text-bold</span><br>
                    font-family: Segoe UI, sans-serif;<br>
                    font-weight: 700;<br>
                    font-size: 18px;<br>
                    line-height: 26px;<br>
                    paragraph: 13px;<br>
                </div>
                <div class="css-code w350">
                    <span>.cds-small-text</span><br>
                    font-family: Segoe UI, sans-serif;<br>
                    font-weight: 400;<br>
                    font-size: 14px;<br>
                    line-height: 22px;<br>
                    paragraph: 11px;<br>
                </div>
            </div>
            <div class="">
                <div class="css-code w350">
                    <span>.cds-small-text-bold</span><br>
                    font-family: Segoe UI, sans-serif;<br>
                    font-weight: 700;<br>
                    font-size: 14px;<br>
                    line-height: 22px;<br>
                    paragraph: 11px;<br>
                </div>
                <div class="css-code w350">
                    <span>.cds-caption</span><br>
                    font-family: Segoe UI, sans-serif;<br>
                    font-weight: 400;<br>
                    font-size: 12px;<br>
                    line-height: 22px;<br>
                    paragraph: 11px;<br>
                </div>
            </div>
            <div class="df">
                <div class="css-code w350">
                    <span>.cds-caption2</span><br>
                    font-family: Segoe UI, sans-serif;<br>
                    font-weight: 400;<br>
                    font-size: 10px;<br>
                    line-height: 22px;<br>
                    paragraph: 11px;<br>
                </div>
            </div>
        </div>
    </div>
    <!--Третья страница-->
    <div class="content-wrap">
        <div class="main-title">константы</div>
        <div class="partition-title">Typography</div>
        <div class="row">
            <div class="column">
                <p class="second-partition-title">Основной текст</p>
                <div class="">
                    <p class="description-text w700">Основной размер шрифта на десктопе — 18 пунктов, на смартфоне — 16. Текст такого размера без усилий считывается даже людьми, у которых проблемы со зрением.</p>
                    <p class="description-text w700">Для навигации используется 16 размер текста. Он хорошо читаем в коротких текстах и не отвлекает от блока с основной информацией.</p>
                    <p class="description-text w700">Для необязательных к прочтению текстов допустимо использовать шрифт размером не менее 14 пунктов.</p>
                </div>
                <div class="example">
                    <div class="outline-base-text">
                        <p class="base-text">
                            Текстовые блоки должны иметь отступы по 8px сверху и снизу. Помимо этого, дополнительно снизу блока должен быть отступ в 20px.
                        </p>
                    </div>

                </div>
                <p class="second-partition-title">Длина строки</p>
                <div class="">
                    <p class="description-text w700">Длина строки для комфортного чтения c экрана должна равняться 40-80 знакам текста, включая пробелы.</p>
                    <p class="description-text w700">Слишком длинные строки усложняют считывание текста: дочитав до конца строки, сложно быстро найти взглядом начало следующей.</p>
                    <p class="description-text w700">Короткие строки вынуждают перескакивать на следующую строку слишком часто. Единственный случай, когда короткие строки приемлемы — это малое количество текста.</p>
                </div>
            </div>
            <div class="column">
                <p class="second-partition-title">Высота строки</p>
                <div class="">
                    <p class="description-text w700">Высота строки численно равна расстоянию между базовыми линиями шрифта.</p>
                    <p class="description-text w700"> Оптимальное значение высоты строки — 1,5 размера шрифта, которым набран текст. То есть, для шрифта 14pt это 14 * 1,5 = 21pt. Для заголовков действует соотношение 1,25.</p>
                    <p class="description-text w700">Поскольку мы работаем по 8-пиксельной сетке, то округляем полученное число до ближайшего кратного 8.</p>
                </div>
            </div>
        </div>
    </div>
    <!--Четвертая страница-->
    <div class="content-wrap">
        <div class="main-title">константы</div>
        <div class="partition-title">Base Colors</div>
        <div class="row">
            <div class="column">
                <div class="color-block">
                    <p class="cds-small-text c4d ml30">ФИРМЕННЫЙ ЦВЕТ</p>
                    <div class="row">
                        <div class="first-color-block cds-bg-primary"></div>
                        <div class="css-code">
                            <span>.cds-color-primary</span>
                            #1946BA
                        </div>
                    </div>
                </div>
                <div class="color-block">
                    <p class="cds-small-text c4d ml30">СВЕТЛЫЕ ОТТЕНКИ</p>
                    <div class="row">
                        <div class="first-color-block cds-bg-primary-100"></div>
                        <div class="css-code">
                            <span>.cds-color-primary-100</span>
                            #D1DAF1
                        </div>
                    </div>
                    <div class="row mb16">
                        <div class="first-color-block cds-bg-primary-300"></div>
                        <div class="css-code">
                            <span>.cds-color-primary-300</span>
                            #7590D6
                        </div>
                    </div>
                </div>
                <div class="color-block">
                    <p class="cds-small-text c4d ml30">ТЕМНЫЕ ОТТЕНКИ</p>
                    <div class="row">
                        <div class="first-color-block cds-bg-primary-500"></div>
                        <div class="css-code">
                            <span>.cds-color-primary-500</span>
                            #143895
                        </div>
                    </div>
                    <div class="row mb16">
                        <div class="first-color-block cds-bg-primary-700"></div>
                        <div class="css-code">
                            <span>.cds-color-primary-700</span>
                            #0F2A70
                        </div>
                    </div>
                </div>
                <div class="color-block">
                    <p class="cds-small-text c4d ml30">ОБВОДКА</p>
                    <div class="row">
                        <div class="first-color-block cds-border-primary"></div>
                        <div class="css-code">
                            #1946BA
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="row">
                    <div class="column">
                        <div class="color-block">
                            <p class="cds-small-text c4d ml30">ФОН</p>
                            <div class="row">
                                <div class="second-color-block cds-bg-light"></div>
                                <div class="css-code">
                                    <span>.cds-color-light</span>
                                    #E8E8E8
                                </div>
                            </div>
                            <div class="row">
                                <div class="second-color-block cds-bg-light-700"></div>
                                <div class="css-code">
                                    <span>.cds-color-light-700</span>
                                    #EEEEEE
                                </div>
                            </div>
                            <div class="row">
                                <div class="second-color-block cds-bg-light-500"></div>
                                <div class="css-code">
                                    <span>.cds-color-light-500</span>
                                    #E8E8E8
                                </div>
                            </div>
                            <div class="row">
                                <div class="second-color-block cds-bg-light-300"></div>
                                <div class="css-code">
                                    <span>.cds-color-light-300</span>
                                    #E8E8E8
                                </div>
                            </div>
                            <div class="row">
                                <div class="second-color-block cds-bg-light-100"></div>
                                <div class="css-code">
                                    <span>.cds-color-light-100</span>
                                    #E8E8E8
                                </div>
                            </div>
                            <div class="row">
                                <div class="second-color-block"></div>
                                <div class="css-code">
                                    #EEEEEE
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="color-block">
                            <p class="cds-small-text c4d ml30">ТЕКСТ</p>
                            <div class="row">
                                <div class="second-color-block cds-bg-dark"></div>
                                <div class="css-code">
                                    <span>.cds-color-dark</span>
                                    #262626
                                </div>
                            </div>
                            <div class="row">
                                <div class="second-color-block cds-bg-dark-700"></div>
                                <div class="css-code">
                                    <span>.cds-color-dark-700</span>
                                    #4D4D4D
                                </div>
                            </div>
                            <div class="row">
                                <div class="second-color-block cds-bg-dark-500"></div>
                                <div class="css-code">
                                    <span>.cds-color-dark-500</span>
                                    #999999
                                </div>
                            </div>
                            <div class="row">
                                <div class="second-color-block cds-bg-dark-300"></div>
                                <div class="css-code">
                                    <span>.cds-color-dark-300</span>
                                    #CCCCCC
                                </div>
                            </div>
                            <div class="row">
                                <div class="second-color-block cds-border-dark"></div>
                                <div class="css-code">
                                    #99999
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column w350 ">
                        <p class="cds-body-text cds-color-dark-700">Для заголовков в дизайне следует использовать #262626 или 85% черного.</p>
                        <br>
                        <h1 class="cds-sp1 cds-color-dark">Заголовок</h1>
                        <br>
                        <p class="cds-body-text cds-color-dark-700">В качестве цвета для основного текста используется #4D4D4D или 70% черного.</p>
                        <br>
                        <p class="cds-small-text cds-color-dark-500">Первый дополнительный цвет используется для подписей, комментариев, заголовков таблиц.</p>
                        <br>
                        <p class="cds-small-text cds-color-dark-300">Второй дополнительный оттенок для текста в заблокированных контролах, ватермарков и вспомогательных иконок. Например, лупа в поле поиска, стрелка в выпадашке.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="column w500">
                        <p class="cds-body-text cds-color-dark-700 mb16">Фирменный цвет сервиса также можно использовать вместо стандартного цвета ссылок, а также для обозначения информационных блоков/иконов</p>
                        <p class="cds-body-text cds-color-dark-700 mb16">Для этого фирменный цвет:</p>
                        <p class="cds-body-text cds-color-dark-700 mb16 ml30">не должен быть похож на красный, зеленый и оранжевый, чтобы не нести дополнительный смысл;</p>
                        <p class="cds-body-text cds-color-dark-700 mb16 ml30">должен быть насыщенным: контрастным фону и тексту.</p>
                    </div>
                    <div class="column">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Пятая страница-->
    <div class="content-wrap">
        <div class="main-title">константы</div>
        <div class="partition-title">Additional Colors</div>
        <div class="row">
            <div class="column">
                <div class="color-block">
                    <p class="cds-small-text c4d ml30">ЖЕЛТЫЙ</p>
                    <div class="row">
                        <div class="second-color-block cds-bg-warning"></div>
                        <div class="css-code">
                            <span>.cds-color-warning</span>
                            #F69C00
                        </div>
                    </div>
                    <div class="row">
                        <div class="second-color-block cds-bg-warning-300"></div>
                        <div class="css-code">
                            <span>.cds-color-warning-300</span>
                            #FAC466
                        </div>
                    </div>
                    <div class="row">
                        <div class="second-color-block cds-bg-warning-100"></div>
                        <div class="css-code">
                            <span>.cds-color-warning-100</span>
                            #FDEBCC
                        </div>
                    </div>
                    <div class="row">
                        <div class="second-color-block cds-border-warning"></div>
                        <div class="css-code">
                            #FAC466
                        </div>
                    </div>
                    <p class="cds-body-text cds-color-dark-700 w350 ml30 mt30">Чтобы привлечь внимание пользователя к важной информации, касающейся его работы в интерфейсе, используйте желто-оранжевый цвет.</p>
                </div>
            </div>
            <div class="column">
                <div class="color-block">
                    <p class="cds-small-text c4d ml30">КРАСНЫЙ</p>
                    <div class="row">
                        <div class="second-color-block cds-bg-fail"></div>
                        <div class="css-code">
                            <span>.cds-color-fail</span>
                            #D9364B
                        </div>
                    </div>
                    <div class="row">
                        <div class="second-color-block cds-bg-fail-300"></div>
                        <div class="css-code">
                            <span>.cds-color-fail-300</span>
                            #E88693
                        </div>
                    </div>
                    <div class="row">
                        <div class="second-color-block cds-bg-fail-100"></div>
                        <div class="css-code">
                            <span>.cds-color-fail-100</span>
                            #F7D7DB
                        </div>
                    </div>
                    <div class="row">
                        <div class="second-color-block cds-border-fail"></div>
                        <div class="css-code">
                            #E88693
                        </div>
                    </div>
                    <p class="cds-body-text cds-color-dark-700 w350 ml30 mt30">Красный — для сообщений об ошибке, невозможности продолжить, неудачном завершении.</p>
                </div>
            </div>
            <div class="column">
                <div class="color-block">
                    <p class="cds-small-text c4d ml30">ЗЕЛЕНЫЙ</p>
                    <div class="row">
                        <div class="second-color-block cds-bg-success"></div>
                        <div class="css-code">
                            <span>.cds-color-success</span>
                            #D9364B
                        </div>
                    </div>
                    <div class="row">
                        <div class="second-color-block cds-bg-success-300"></div>
                        <div class="css-code">
                            <span>.cds-color-success-300</span>
                            #E88693
                        </div>
                    </div>
                    <div class="row">
                        <div class="second-color-block cds-bg-success-100"></div>
                        <div class="css-code">
                            <span>.cds-color-success-100</span>
                            #F7D7DB
                        </div>
                    </div>
                    <div class="row">
                        <div class="second-color-block cds-border-success"></div>
                        <div class="css-code">
                            #E88693
                        </div>
                    </div>
                    <p class="cds-body-text cds-color-dark-700 w350 ml30 mt30">Зеленый — для сообщений об успехе, удачном завершении.</p>
                </div>
            </div>
        </div>
    </div>
    <!--Шестая страница-->
    <div class="content-wrap">
        <div class="main-title">константы</div>
        <div class="partition-title">Basic Kit</div>
        <div class="row">
            <div class="column mr120">
                <p class="second-partition-title">Forms</p>
                <div class="col">
                </div>
                <div class="row ml60 11">
                    <div class="column">
                        <input class="box cds-form-control">
                        <div class="css-code">
                            <span>.cds-form-control</span> <br>
                            border-radius: 4px<br>
                            padding: 16px<br>
                            border: none<br>
                            .cds-shadow<br>
                        </div>
                    </div>
                    <div class="column">
                        <input class="box cds-form-control-fail">
                        <div class="css-code">
                            <span>.cds-form-control-fail</span> <br>
                            border-radius: 4px<br>
                            padding: 16px<br>
                            border: none<br>
                            .cds-color-fail-100<br>
                            .cds-shadow-fail<br>
                        </div>
                    </div>
                    <div class="column">
                        <input class="box cds-form-control-success">
                        <div class="css-code">
                            <span>.cds-form-control-success</span> <br>
                            border-radius: 4px<br>
                            padding: 16px<br>
                            border: none<br>
                            .cds-color-success-100<br>
                            .cds-shadow-success<br>
                        </div>
                    </div>
                </div>
                <div class="row ml60">
                    <div class="column">
                        <input class="box cds-form-control-active">
                        <div class="css-code">
                            <span>.cds-form-control</span> <br>
                            border-radius: 4px<br>
                            padding: 16px<br>
                            border: none<br>
                            .cds-shadow-active<br>
                        </div>
                    </div>
                    <div class="column">
                        <input class="box cds-form-control-fail-active">
                        <div class="css-code">
                            <span>.cds-form-control-fail-active</span> <br>
                            border-radius: 4px<br>
                            padding: 16px<br>
                            border: none<br>
                            .cds-color-fail-100<br>
                            .cds-shadow-fail-active<br>
                        </div>
                    </div>
                    <div class="column">
                        <input class="box cds-form-control-disabled">
                        <div class="css-code">
                            <span>.cds-form-control-disabled</span> <br>
                            border-radius: 4px<br>
                            padding: 16px<br>
                            border: none<br>
                            .cds-bg-light-700
                        </div>
                    </div>
                </div>
            </div>
            <div class="column ">
                <p class="second-partition-title">Shadow</p>
                <div class="row">
                    <div class="column">
                        <div class="box cds-shadow mb16"></div>
                        <div class="css-code">
                            <span>.cds-shadow</span> <br>
                            box-shadow: 0px 4px 4px 0px #F8F8F8;<br>
                            box-shadow: 0px 4px 16px 0px #F1F1F1;
                        </div>
                    </div>
                    <div class="column">
                        <div class="box cds-shadow-active mb16"></div>
                        <div class="css-code">
                            <span>.cds-shadow-active</span> <br>
                            box-shadow: 0px 4px 4px 0px #F8F8F8;<br>
                            box-shadow: 0px 4px 24px 0px #E3E3E3;
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <div class="box cds-shadow-fail mb16"></div>
                        <div class="css-code">
                            <span>.cds-shadow-fail</span> <br>
                            box-shadow: 0px 4px 4px 0px #FEF9F9;<br>
                            box-shadow: 0px 4px 16px 0px #FEFCFC;
                        </div>
                    </div>
                    <div class="column">
                        <div class="box cds-shadow-fail-active mb16"></div>
                        <div class="css-code">
                            <span>.cds-shadow-fail-active</span> <br>
                            box-shadow: 0px 4px 4px 0px #FFFDFE;<br>
                            box-shadow: 0px 4px 24px 0px #FCF1F3;
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <div class="box cds-shadow-success mb16"></div>
                        <div class="css-code">
                            <span>.cds-shadow-success</span> <br>
                            box-shadow: 0px 4px 16px 0px #F9FCF8;<br>
                            box-shadow: 0px 4px 8px 0px #FCFDFC;
                        </div>
                    </div>
                    <div class="column">
                        <div class="box cds-shadow-success-active mb16"></div>
                        <div class="css-code">
                            <span>.cds-shadow-success-active</span> <br>
                            box-shadow: 0px 4px 4px 0px #F5FAF4;<br>
                            box-shadow: 0px 4px 4px 0px #F5FAF4;
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- 19 страница   x-->


<div class="content-wrap">
        <div class="main-title">константы</div>
        <div class="partition-title">Checkbox</div>
    <div class="row">
     <div class="col">
        <div class="instances col ml30">

        <div class="row">

        <div class="form-check" >
                <input type="checkbox" class="form-check-input" id="exampleCheck1" onclick="ready()">
                  <label class="form-check-label text_zacaz " for="exampleCheck1"></label>
                </div>

            <p class="marg-text-chec-top">Text</p>
        </div>
            <div class="instance row w350">

                  <div class="css-code w350">
                    <span>.cds-checkbox.cds-checkbox-checked</span><br>
                      .form-check-input<br>
                      <div class="elem-form">
                    background-color: .cds-color-primary-500<br>
                    border: none<br>
                        padding: 4px<br>
                   border-color: none<br>
                    margin-right: 12px<br>
                      </div>
                      .cds-ipack-ckeck<br>
                      <div class="elem-form">
                          .cds-color-light-100
                      </div>
                </div>

            </div>
        </p>

        </div>
    <div class="instances col ml30">
        <div class="row">
        <div class="form-check" >
                <div class="input-s" ><img class="input-i" src="images/Vector.svg"></div>

                  </div>
            <p class="marg-text-chec-top">Text</p>
            </div>
            <div class="instance row w350">

                  <div class="css-code w350">
                   <span>.cds-checkbox.cds-checkbox-checked :active</span><br>
                    .form-check-input<br>
                      <div class="elem-form">
                          background-color: .cds-color-primary-700
                </div>

            </div>
            </div>
        </p>

        </div>
    <div class="instances col ml30">
        <div class="row">
        <div class="form-check" >
                <div id="input-chec-3" class="input-s" ><img class="input-i" src="images/Vector.svg"></div>
                  </div>
            <p class="marg-text-chec-top">Text</p>
            </div>
            <div class="instance row w350">

                  <div class="css-code w350">
                    <span>.cds-checkbox.cds-checkbox-checked&#160;:disabled</span><br>
                    .form-check-input<br>
                      <div class="elem-form">
                        background-color: .cds-color-primary-100
                      </div>
                      .cds-body-text<br>
                      <div class="elem-form">
                       .cds-color-dark-300
                      </div>
                </div>

            </div>
        </p>

        </div>
     </div>
     <div class="col">
          <div class="instances col ml30">
        <div class="row">
        <div class="form-check" >
                <div id="input-chec-4" class="input-s" ><img class="input-i" src="images/Vector.svg"></div>
                  </div>
            <p class="marg-text-chec-top">Text</p>
            </div>
            <div class="instance row w350">

                  <div class="css-code w350">
                    <span>.cds-checkbox :hover</span><br>
                    .form-check-input<br>
                      <div class="elem-form">border-color: .cds-color-primary</div>
                </div>

            </div>
        </p>

        </div>
          <div class="instances col ml30">
        <div class="row">
        <div class="form-check" >
                <div id="input-chec-5" class="input-s" ><img class="input-i" src="images/Vector.svg"></div>
                  </div>
            <p class="marg-text-chec-top" id="input-text-5">Text</p>
            </div>
            <div class="instance row w350">

                  <div class="css-code w350">
                    <span>.cds-checkbox :fail</span><br>
                   .form-check-input<br>
                      <div class="elem-form">
                          border: 2px<br>
                          border-color: .cds-color-fail-300
                      </div>
                      .cds-body-text
                       <div class="elem-form">
                          border: 2px<br>
                          border-color: .cds-color-fail-300
                      </div>
                      .cds-body-text
                      <div class="elem-form">.cds-color-fail-300</div>

                </div>

            </div>
        </p>

        </div>
          <div class="instances col ml30">
        <div class="row">
        <div class="form-check" >
                <div id="input-chec-6" class="input-s" ><img class="input-i" src="images/Vector.svg"></div>
                  </div>
            <p class="marg-text-chec-top">Text</p>
            </div>
            <div class="instance row w350">

                  <div class="css-code w350">
                    <span>.cds-checkbox :disabled</span><br>
                    .cds-body-text<br>
                      <div class="elem-form">.cds-color-dark-300</div>
                </div>

            </div>
        </p>

        </div>

    </div>
        <div class="col">
            <div class="instances col ml30">
        <div class="row">
        <div class="form-check" >
                <div id="input-chec-7" class="input-s" ><img class="input-i" src="images/Vector.svg"></div>
                  </div>
            <p class="marg-text-chec-top">Text</p>
            </div>
            <div class="instance row w350">

                  <div class="css-code w350">
                    <span>.cds-checkbox</span><br>
                   .form-check-input<br>
                      <div class="elem-form">
                          size: 24px x 24px<br>
                          background-color: none<br>
                          border: 1px<br>
                          border-radius: 4px<br>
                          border-color: .cds-color-dark-300<br>
                          margin-right: 12px<br>
                          padding: 4px<br>

                      </div>
                      .cds-body-text
                      <div class="elem-form">
                          .cds-color-dark-700
                      </div>
                </div>

            </div>
        </p>

        </div>
            <div class="instances col ml30">
        <div class="row">
        <div class="form-check" >
                <div id="input-chec-8" class="input-s" ></div>
                  </div>
            <p class="marg-text-chec-top">Text</p>
            </div>
            <div class="instance row w350">

                  <div class="css-code w350">
                    <span>.cds-checkbox</span><br>
                    .form-check-input<br>
                      <div class="elem-form">
                          background-color: .cds-color-ligth-700<br>
                          border-color: .cds-color-primary<br>
                      </div>
                </div>

            </div>
        </p>

        </div>

        </div>
        <div class="col">
          <div class="instances col ml30">
        <div class="row">
        <div class="form-check" >
                <div id="input-chec-9" class="input-s" ><img class="input-i" src="images/Vector.svg"></div>
                  </div>
            <p class="marg-text-chec-top">Text</p>
            </div>
            <div class="instance row w350">

                  <div class="css-code w350">
                    <span>.cds-checkbox.cds-checkbox-indeterminated&#160;:disabled</span><br>
                    .form-check-input<br>
                      <div class="elem-form">
                          background-color: .cds-color-primary-100
                      </div>
                      .cds-body-text<br>
                      <div class="elem-form">
                          .cds-color-dark-300
                      </div>
                      .cds-ipack-minus<br>
                      <div class="elem-form">
                          .cds-color-light-100
                      </div>

                </div>

            </div>
        </p>

        </div>
          <div class="instances col ml30">
        <div class="row">
        <div class="form-check" >
                <div id="input-chec-10" class="input-s" ><img class="input-i" src="images/Vector.svg"></div>
                  </div>
            <p class="marg-text-chec-top">Text</p> <div class="elem-form">Selected Hover</div>
            </div>
            <div class="instance row w350">

                  <div class="css-code w350">
                    <span>.cds-checkbox.cds-checkbox-checked :hover</span><br>
                    .form-check-input<br>
                      <div class="elem-form">
                          background-color: .cds-color-primary<br>
                          border: 2px<br>
                            border-color: .cds-color-primary-700
                      </div>
                </div>

            </div>
        </p>

        </div>


    </div>



    </div>
</div>
</div>

<div class="content-wrap">
    <div class="main-title">Компоненты</div>
        <div class="partition-title">RadioGroup</div>
    <div class="row">
     <div class="col">
        <div class="instances col ml30">
            <div class="col">
            <div class="row">
            <div class="col">
                <div class="elem-form">Заголовок</div>
                <input type="radio" name="browser" value="ie"> Текст<Br>
   <input type="radio" name="browser" value="opera"> Текст<Br>
   <input type="radio" name="browser" value="firefox"> Текст<Br>
   <input type="radio" name="browser" value="firefox"> Текст<Br>
            </div>


                <div class="css-code w350">
                    <span>.cds-checkbox.cds-checkbox-checked :hover</span><br>
                    .form-check-input<br>
                      <div class="elem-form">
                          background-color: .cds-color-primary<br>
                          border: 2px<br>
                            border-color: .cds-color-primary-700
                      </div>
                </div>
            </div>

                <div class="row">
            <div class="col">
                <div class="elem-form">Заголовок</div>
                <input type="radio" name="browser" value="ie"> Текст<Br>
   <input type="radio" name="browser" value="opera"> Текст<Br>
   <input type="radio" name="browser" value="firefox"> Текст<Br>
   <input type="radio" name="browser" value="firefox"> Текст<Br>
            </div>


                <div class="css-code w350">
                    <span>.cds-checkbox.cds-checkbox-checked :hover</span><br>
                    .form-check-input<br>
                      <div class="elem-form">
                          background-color: .cds-color-primary<br>
                          border: 2px<br>
                            border-color: .cds-color-primary-700
                      </div>
                </div>
            </div>

                <div class="col">
                    <div class="elem-form">Заголовок</div>
            <div class="col">
<div class="row">
                <input type="radio" name="browser" value="ie"> Текст<Br>
                <input type="radio" name="browser" value="opera"> Текст<Br>
                <input type="radio" name="browser" value="firefox"> Текст<Br>
                <input type="radio" name="browser" value="firefox"> Текст<Br>
</div>
                <div class="css-code w350">
                    <span>.cds-checkbox.cds-checkbox-checked :hover</span><br>
                    .form-check-input<br>
                      <div class="elem-form">
                          background-color: .cds-color-primary<br>
                          border: 2px<br>
                            border-color: .cds-color-primary-700
                      </div>
                </div>
            </div>
</div>


            </div>



</body>
</html>